// supabase/functions/send-order-email/index.ts
// Deploy this to Supabase Edge Functions

import { serve } from "https://deno.land/std@0.168.0/http/server.ts"

const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY') // Set this in Supabase dashboard

serve(async (req) => {
  // Handle CORS
  if (req.method === 'OPTIONS') {
    return new Response('ok', {
      headers: {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST',
        'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
      },
    })
  }

  try {
    const { orderData, storeEmail } = await req.json()

    // Customer Email HTML
    const customerEmailHtml = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; background: #f8f6f3;">
        <div style="background: white; padding: 30px; border: 2px solid #c9a961;">
          <h1 style="color: #1a1a1a; text-align: center; margin-bottom: 20px;">Order Confirmed! 🎉</h1>
          <p style="font-size: 16px; color: #2d2d2d;">Dear ${orderData.user_name},</p>
          <p style="font-size: 16px; color: #2d2d2d;">Thank you for your purchase at Misha! Your order has been confirmed.</p>
          
          <div style="background: #f8f6f3; padding: 20px; margin: 20px 0;">
            <h2 style="color: #c9a961; margin-bottom: 15px;">Order Details</h2>
            <p><strong>Order ID:</strong> ${orderData.order_id}</p>
            <p><strong>Payment ID:</strong> ${orderData.payment_id}</p>
            <p><strong>Date:</strong> ${new Date().toLocaleDateString()}</p>
            <p><strong>Phone:</strong> ${orderData.user_phone}</p>
            <p><strong>Delivery Address:</strong><br>${orderData.user_address}</p>
          </div>

          <h3 style="color: #1a1a1a; margin-top: 30px;">Items Ordered</h3>
          ${orderData.items.map(item => `
            <div style="border-bottom: 1px solid #d4d4d4; padding: 15px 0;">
              <p style="margin: 5px 0;"><strong>${item.name}</strong></p>
              <p style="margin: 5px 0; color: #666;">Quantity: ${item.quantity} × ₹${item.price.toLocaleString()}</p>
            </div>
          `).join('')}

          <div style="text-align: right; margin-top: 20px; padding-top: 20px; border-top: 2px solid #c9a961;">
            <p style="font-size: 20px; color: #c9a961;"><strong>Total: ₹${orderData.total.toLocaleString()}</strong></p>
          </div>

          <div style="background: #fff3cd; padding: 15px; margin: 30px 0; border-left: 4px solid #c9a961;">
            <p style="margin: 0; color: #856404;">Your order will be dispatched within 2-3 business days. We'll contact you on WhatsApp shortly.</p>
          </div>

          <p style="text-align: center; margin-top: 30px;">
            <a href="https://wa.me/918871542203" style="background: #25d366; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; display: inline-block;">Contact Us on WhatsApp</a>
          </p>

          <p style="text-align: center; margin-top: 20px; color: #666; font-size: 14px;">
            Thank you for shopping with Misha!<br>
            Pure Silver • Handmade with Love
          </p>
        </div>
      </div>
    `

    // Store Email HTML
    const storeEmailHtml = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
        <h1 style="color: #1a1a1a;">New Order Received! 🛍️</h1>
        <div style="background: #f8f6f3; padding: 20px; margin: 20px 0;">
          <h2>Order Details</h2>
          <p><strong>Order ID:</strong> ${orderData.order_id}</p>
          <p><strong>Customer:</strong> ${orderData.user_name}</p>
          <p><strong>Email:</strong> ${orderData.user_email}</p>
          <p><strong>Phone:</strong> ${orderData.user_phone}</p>
          <p><strong>Address:</strong><br>${orderData.user_address}</p>
          <p><strong>Payment ID:</strong> ${orderData.payment_id}</p>
          <p><strong>Amount:</strong> ₹${orderData.total.toLocaleString()}</p>
        </div>
        <h3>Items</h3>
        ${orderData.items.map(item => `
          <div style="border-bottom: 1px solid #ddd; padding: 10px 0;">
            <p><strong>${item.name}</strong></p>
            <p>Quantity: ${item.quantity} × ₹${item.price.toLocaleString()}</p>
          </div>
        `).join('')}
        <p style="margin-top: 20px; padding: 15px; background: #fff3cd; border-left: 4px solid #c9a961;">
          <strong>Action Required:</strong> WhatsApp the customer at ${orderData.user_phone}
        </p>
        <p style="text-align: center; margin-top: 20px;">
          <a href="https://wa.me/${orderData.user_phone.replace(/\D/g, '')}?text=${encodeURIComponent(`Hi ${orderData.user_name}, your order ${orderData.order_id} has been confirmed! We'll dispatch it within 2-3 days. Thank you for shopping with Misha! 💎`)}" 
             style="background: #25d366; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; display: inline-block;">
            WhatsApp Customer Now
          </a>
        </p>
      </div>
    `

    // Send Customer Email
    const customerEmailResponse = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${RESEND_API_KEY}`
      },
      body: JSON.stringify({
        from: 'Misha Jewelry <onboarding@resend.dev>',
        to: orderData.user_email,
        subject: `Order Confirmed - ${orderData.order_id}`,
        html: customerEmailHtml
      })
    })

    const customerResult = await customerEmailResponse.json()

    // Send Store Email
    const storeEmailResponse = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${RESEND_API_KEY}`
      },
      body: JSON.stringify({
        from: 'Misha Store <onboarding@resend.dev>',
        to: storeEmail,
        subject: `New Order - ${orderData.order_id} - ${orderData.user_name}`,
        html: storeEmailHtml
      })
    })

    const storeResult = await storeEmailResponse.json()

    return new Response(
      JSON.stringify({ 
        success: true, 
        customerEmail: customerResult,
        storeEmail: storeResult
      }),
      {
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
        },
      },
    )

  } catch (error) {
    return new Response(
      JSON.stringify({ error: error.message }),
      {
        status: 500,
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
        },
      },
    )
  }
})
